# SimpleSSO

./: .gitignore  pom.xml
biz-app-A/: pom.xml
biz-app-A/src/main/java/com/lhl/: BootBizAppA.java  BootBizApp_A.java
biz-app-A/src/main/java/com/lhl/config/: HttpRestTemplateConfig.java
biz-app-A/src/main/java/com/lhl/controller/: Home.java
biz-app-A/src/main/resources/: application.yml
biz-app-A/src/main/resources/templates/: homepage.ftl
biz-app-B/: pom.xml
biz-app-B/src/main/java/com/lhl/: BootBizAppB.java  BootBizApp_B.java
biz-app-B/src/main/java/com/lhl/controller/: Home.java
biz-app-B/src/main/resources/: application.yml
biz-app-B/src/main/resources/templates/: homepage.ftl
sso-client/: pom.xml
sso-client-jwt/: pom.xml
sso-client/src/main/java/com/lhl/filter/: LoginFilter.java
sso-client/src/main/java/com/lhl/user/: AuthInfo.java  User.java
sso-client/src/main/java/com/lhl/util/: CookieUtil.java
sso-server/: pom.xml
sso-server/src/main/java/com/lhl/: BootSsoServer.java  LoginStatusCache.java
sso-server/src/main/java/com/lhl/controller/: LoginController.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/templates/: login.ftl
